{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/inject-env.js",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15
    }
  }
}
